<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutrition</title>
    <link rel="stylesheet" href="css/nutrition.css">
</head>

<body>
    <div class="container">
        <nav class="navbar background">
            <li class="nav-list">
                <div class="logo">
                    <img src="./images/logo.png">
                </div>
            <li><a href="home.html">Home</a></li>
            <li><a href="nutrition.html">Nutrition</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="index.html">Logout</a></li>

            </li>
        </nav>
    </div>
    <section class="firstsection">
        <div class="box-main">
            <div class="firstHalf">
                <ol>
                    <h1 class="text-big" id="home">
                        <ol>
                            <li>Nutrients and Your Athletic Performance</li>
                        </ol><br>
                        <p>TProper nutrition is imperative to maximize athletic performance. Without enough
                            carbohydrates, proteins, and fats, athletes may feel sluggish and fatigued during a workout
                            or ravenously hungry. Athletes may also need to focus on specific vitamins and minerals for
                            fitness performance, such as iron, vitamin D, and zinc.


                        </p>
                    </h1>
                </ol>
                <p class="text-small">
                    <img src="./nutrition_images/img1.jpg" alt=""><br>
                    <img src="./nutrition_images/img2.jpg" alt="">
                    <img src="./nutrition_images/img3.jpg" alt="">
                    <img src="./nutrition_images/img1.jpg" alt="">
                <p id="step1">
                <p><b>Steps:-</b></p>
                <li>Nutrition for physical activity is highly individualized. It is often helpfol to consolt with a
                    sports dietitian to review your individual needs and make specific recommendations for your body and
                    activity level</li>
                <li>Contemplation:This person is thinking about it but hasn't done anything about it. This person at
                    least feels guilty that they DON'T exercise</li>
                <li>Preparation
                    If you're here, you're still not working out!

                    You might have bought fitness wear by this point, even bought a gym membership but you aren't
                    using it. </li>
                <li>Action
                    This person is exercising but haven't been doing it for very long. This is the New Year's
                    Resolution January exerciser!</li>

                </p>
            </div>
        </div>
    </section>
    <section class="firstsection">
        <div class="box-main">
            <div class="firstHalf">
                <ol>
                    <h1 class="text-big" id="home">
                        <ol>
                            <li>Evidence Shows Proper Nutrition Supports Activity</li>
                        </ol><br>
                        <p>The bridge will boost your booty all over. It works your gluteus maximus, medius, and minimus
                            muscles. It’ll also help get your heart rate up before you move on to more challenging
                            exercises.</p>
                    </h1>
                </ol>
                <p class="text-small">
                    <img src="./nutrition_images/img4.jpg" alt=""><br>
                    <img src="./nutrition_images/img5.jpg" alt="">
                    <img src="./nutrition_images/img6.jpg" alt="">
                    <img src="./nutrition_images/img1.jpg" alt="">
                <p id="step1">
                <p><b>Steps:-</b></p>
                <li>While we frequently think about the health benefits of nutrition and physical activity separately,
                    there is evidence that integrating both nutrition and physical activity produces greater benefits
                    than focusing on one or the other.</li>
                <li>Additionally, research shows that exercise informs food choices, and individuals who exercise may
                    make more nutritious choices.</li>
                <li>Preparation
                    If you're here, you're still not working out!

                    You might have bought fitness wear by this point, even bought a gym membership but you aren't
                    using it. </li>
                <li>Action
                    This person is exercising but haven't been doing it for very long. This is the New Year's
                    Resolution January exerciser!</li>

                </p>
            </div>
        </div>
    </section>
    <section class="firstsection">
        <div class="box-main">
            <div class="firstHalf">
                <ol>
                    <h1 class="text-big" id="home">
                        <ol>
                            <li>The Importance of Balance and Timing of Macronutrients</li>
                        </ol><br>
                        <p>Consuming adequate amounts of macronutrients—carbohydrates, protein, and fat—to fuel our
                            bodies is imperative for optimal exercise performance.</p>
                    </h1>
                </ol>
                <p class="text-small">
                    <img src="./nutrition_images/img7.jpg" alt=""><br>
                    <img src="./nutrition_images/img8.jpg" alt="">
                    <img src="./nutrition_images/img9.jpg" alt="">
                    <img src="./nutrition_images/img1.jpg" alt="">
                <p id="step1">
                <p><b>Steps:-</b></p>
                <li>Carbohydrates are our bodies' preferred source of fuel. They give us the energy we need to go about
                    our day and maximize workouts and athletic performance.
                    Protein is important for building mus.</li>
                <li>Protein is important for building muscle as well as the repair and recovery of bones, joints, and
                    ligaments after a workout.</li>
                <li>Fat keeps us foll and satisfied, helps cushion our bones and joints, and increases the absorption of
                    fat-soluble vitamins A, E, D, and K </li>
                <li>Action
                    This person is exercising but haven't been doing it for very long. This is the New Year's
                    Resolution January exerciser!</li>

                </p>
            </div>
        </div>
    </section>
    <section class="firstsection">
        <div class="box-main">
            <div class="firstHalf">
                <ol>
                    <h1 class="text-big" id="home">
                        <ol>
                            <li>Proper Fitness Nutrition</li>
                        </ol><br>
                        <p>Aside from injury, nothing derails a workout plan faster than poor dietary habits. If you’re
                            serious about becoming your strongest and fittest self, eating nutritionally dense foods is
                            essential to your workout plan. The right nutrition guidance will ensure you provide your
                            body with the clean energy you need to perform your best.Nutrition Advice and Tips

                        </p>
                    </h1>
                </ol>
                <p class="text-small">
                    <img src="./nutrition_images/img1.jpg" alt=""><br>
                    <img src="./nutrition_images/img2.jpg" alt="">
                    <img src="./nutrition_images/img3.jpg" alt="">
                    <img src="./nutrition_images/img1.jpg" alt="">

                <p id="step1">
                <p><b>Steps:-</b></p>
                <ol><li><b>Keep a food diary:</b> A food diary can help you track not just what you eat, but also how much,
                    when
                    and where you ate it. Spend just one day writing down what and how much you eat, and how you feel
                    after. No cheating! Add up the calorie total the next day. You may be surprised by how many calories
                    you consumed.Many free online trackers and apps tally protein, carbohydrate and fat intake, as well
                    as how well you meet the RDA for many important vitamins and minerals. It’s important to track not
                    just your food, but when you ate it, as well. Some people also track their mood and who they were
                    with to see if emotional eating patterns are spurring them to eat more calories than they shoold.
                </li></ol>
                <ol><li><b>Calcolate calories:</b> Most diet plans focus on how many calories to eat each day, such as 1,500
                    or
                    2,000 calories for moderately active people. There are many free apps and sites that calcolate how
                    many calories you shoold eat for your activity level, how much to eat to maintain weight and how
                    many to eat to lose weight.</li>
                <li> <b>Weigh and measure your food:</b> Measuring is a pain at first, but you'll get used to it fast.
                    It will
                    also make you keenly aware of what foods fill you up and what foods just aren't worth the calories.
                    Knowing this will help you make better dietary choices. Consider investing in a food scale — a small
                    scale that measures ounces and grams of food.A simple set of measuring cups and spoons can also help
                    you keep track of food portions. One easy way to set your portions is to use a measuring cup to
                    measure a set portion into your favorite cup or bowl. You’ll be able to see exactly how much fits
                    into your favorite bowl, and know what one cup, a half cup and so on actually looks like.</li></ol>
                <ol>
                    <li><b>Limit your drinking:</b> Alcohol has a ton of calories. It's easy to add 400 or 500 calories
                        to
                        your
                        daily total with booze, and even more if you like liquor combined with sugary mixes. Some
                        nutritionists believe the calories consumed from alcohol are particolarly bad for you because
                        when
                        the body receives alcohol, it burns alcohol for fuel first, then burns other fuel.If you’re
                        drinking
                        and eating, the calories from what you are eating may be converted to fat much faster. Alcohol
                        isn’t
                        worth consuming for the serious athlete. It has more drawbacks than benefits.</li>
                </ol>

                </p>
            </div>
        </div>
    </section>
    <footer class="background">
        <p class="text-footer">
            Copyright ©-All rights are reserved
        </p>


    </footer>
</body>

</html>